PORT=4000

MONGODB_CONNECTION=mongodb+srv://mohdali98:nXWRdD1qDFEq1F5g@tiffin.kqw6tax.mongodb.net/?retryWrites=true&w=majority&appName=Tiffin
SECRET_KEY=5f6vCq3%RjF!pK@X9e8nW2&z
CLOUDINARY_CLOUD_NAME=dkyhe0gib
CLOUDINARY_API_KEY=841383153367113
CLOUDINARY_API_SECRET=HvOvkLT-CDx9xlvvvCe_vwpq5jI
KEY_ID=rzp_test_2fArQHX5VrXY6H
KEY_SECRET=fVUeWUAyKAgy5mNT6CgEu73v
EMAIL=eventmind07@gmail.com
PASS=suik mbpl cicz rhqf